<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPC-5I-VbT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Направления-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TrnsportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-i2-Crc">
                                <rect key="frame" x="32" y="343" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Трамвай в Медведково"/>
                                <connections>
                                    <action selector="actionMedvedkovo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNa-MY-gg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-ql-5pt">
                                <rect key="frame" x="32" y="411" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="В Отрадное"/>
                                <connections>
                                    <action selector="actionOtradnoe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb8-yM-yIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-ww-2C3">
                                <rect key="frame" x="32" y="479" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="В Алтуфьево"/>
                                <connections>
                                    <action selector="actionAltufan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URt-F6-fbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-QV-Fv0">
                                <rect key="frame" x="32" y="275" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Трамвай в Останкино"/>
                                <connections>
                                    <action selector="actionOstankino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hge-rI-lPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-pd-o2Z">
                                <rect key="frame" x="32" y="207" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="До Бабушкинской"/>
                                <connections>
                                    <action selector="actionBabka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cp-hF-gWY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-5Z-pxI">
                                <rect key="frame" x="32" y="115" width="250" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Я дома"/>
                                    <segment title="Я на остановке"/>
                                </segments>
                                <connections>
                                    <action selector="actionHome:" destination="BYZ-38-t0r" eventType="valueChanged" id="fNQ-yM-ZJP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Направления" id="Jbt-DN-KTA"/>
                    <connections>
                        <outlet property="btnAltufan" destination="FM6-ww-2C3" id="a2P-rW-kRP"/>
                        <outlet property="btnBabka" destination="xQk-pd-o2Z" id="lMR-uq-XPi"/>
                        <outlet property="btnMedvedkovo" destination="Lgr-i2-Crc" id="sYu-j0-E87"/>
                        <outlet property="btnOstankino" destination="yRW-QV-Fv0" id="ISr-aK-uED"/>
                        <outlet property="btnOtradnoe" destination="7pw-ql-5pt" id="Dxn-rn-QDa"/>
                        <outlet property="segmentHome" destination="6F1-5Z-pxI" id="RAz-B5-4n1"/>
                        <segue destination="9Bu-hg-jTh" kind="show" id="ws1-D2-mcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="137.32394366197184"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9ZX-ku-M04">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9Bu-hg-jTh" customClass="SecondViewController" customModule="TrnsportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kM-0S-HQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-iC-Hth">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1B-Sn-OOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1B-Sn-OOG" firstAttribute="bottom" secondItem="5qo-iC-Hth" secondAttribute="bottom" constant="20" id="CgX-aV-rCf"/>
                            <constraint firstItem="5qo-iC-Hth" firstAttribute="leading" secondItem="D1B-Sn-OOG" secondAttribute="leading" constant="20" id="IkT-aN-EBi"/>
                            <constraint firstItem="5qo-iC-Hth" firstAttribute="top" secondItem="D1B-Sn-OOG" secondAttribute="top" constant="20" id="iT1-un-OZ5"/>
                            <constraint firstItem="D1B-Sn-OOG" firstAttribute="trailing" secondItem="5qo-iC-Hth" secondAttribute="trailing" constant="20" id="zyM-gY-fkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrF-P5-qht"/>
                    <connections>
                        <outlet property="labelInfo" destination="5qo-iC-Hth" id="I10-P8-WtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcM-HY-0lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.75" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXR-ie-yHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPC-5I-VbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejp-yb-3TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UzU-ED-eMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncD-pj-tBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
